# SpacECEedu-Android

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/spacECE/spaceceedu/: About_Home.java  About_This_Project.java  FragmentMain.java  FragmentPayment.java  FragmentProfile.java  HomeFragmentLibForSmall.java  MainActivity.java  ReminderBroadCastReciever.java
app/src/main/java/com/spacECE/spaceceedu/Authentication/: Account.java  ConsultantRegistrationInit.java  LoginActivity.java  RegistrationFinal.java  UserLocalStore.java
app/src/main/java/com/spacECE/spaceceedu/ConsultUS/: About.java  Agoraa.java  AgoraaLogger.java  Appointment.java  Appointments_For_Consultant_RecyclerViewAdapter.java  Appointments_For_User_RecyclerViewAdapter.java  ConsultUs_SplashScreen.java  Consultant.java  ConsultantCategory.java  ConsultantProfile.java  Consultant_AppointmentConfirmation.java  Consultant_Categories_RecyclerAdapter.java  Consultant_GetAppointment.java  Consultant_Main.java  ConsultantsLibrary.java  Consultants_RecyclerViewAdapter.java  Fragment_Appointments_For_Consultants.java  Fragment_Appointments_For_User.java  Fragment_Consultant_Categories.java
app/src/main/res/drawable/: bad.xml  baseline_send_24.xml  baseline_star_24.xml  blue_drop.xml  button_border.xml  card_border.xml  completed.xml  consultus_logo.xml  corner_for_imageview.xml  corner_for_top_no_raidus_bottom_raidus_rectangle.xml  cover_edges.xml  custom_radio_button.xml  date_background.xml  date_select_bg.xml  frame_324.xml  group__1_.xml  group__2_.xml  group__3_.xml  happy.xml  hugeicons_course.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_star.xml  learn_on_app_logo.xml  learnonapp_coursedetails_background.xml  lib_for_small_search_bg.xml  libs_for_small.xml  login_background.xml  login_signup_background.xml  logintextview.xml  main_page_image.xml  ongoing.xml  orange_button_background.xml  plus.xml  popupbg.xml  profile.xml  property_1_group_3087.xml  property_1_group_3088.xml  rectangle_343.xml  rectangle_8_login_button.xml  (+17 more)
app/src/main/res/layout/: activity_activities_list.xml  activity_consultant_appointment_confirmation.xml  activity_consultant_get_appointment.xml  activity_consultant_main.xml  activity_consultant_profile.xml  activity_consultant_registration.xml  activity_consultants_library.xml  activity_growth_tracker_home.xml  activity_growth_tracker_report1.xml  activity_growth_tracker_tips.xml  activity_learn_detailed.xml  activity_learn_on_main.xml  activity_library_detailed.xml  activity_library_main.xml  activity_login.xml  activity_main.xml  activity_registration_selection.xml  activity_second_page_for_space_active_with_image.xml  activity_second_page_for_space_active_with_video.xml  activity_topic.xml  activity_track_food_fitness_vaccination.xml  activity_user_registration.xml  activity_video_library.xml  consultant_category_list_item.xml  consultant_list_item.xml  consultus_appointments_list_item.xml  dialog_forgot_password.xml  dialog_input.xml  dialog_update_password.xml  fragment_about.xml  fragment_add_books.xml  fragment_consultant__categories.xml  fragment_consultus_appointments_for_consultant.xml  fragment_consultus_appointments_for_user.xml  fragment_edit_books.xml  fragment_growth_tracker_report.xml  fragment_growth_tracker_report_tips.xml  fragment_home_lib_for_small.xml  fragment_learn_on__list.xml  fragment_library_product_detailed.xml  (+19 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation.xml  consultant_main_consultants_bottomnav.xml  consultant_main_nouser_bottomnav.xml  consultant_main_user_bottomnav.xml  navigation_menu.xml  navigationdrawer_main_activity.xml  options_main_activity.xml  toolbar_menu.xml  toolbar_menu_new.xml
app/src/main/res/values/: colors.xml  dev_domain.xml  google_fonts_certs.xml  key_domain.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
