<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultUS.Consultant_GetAppointment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:background="#F8A800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="6.50dp"
            android:layout_width="65.00dp"
            android:layout_height="65dp"
            android:background="#F8A800"
            android:id="@+id/consult_us_after"
            android:contentDescription="consultus_pic"
            android:src="@drawable/consult_us_after_pic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_margin="6.50dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20.80dp"
            android:layout_toEndOf="@+id/consult_us_after"
            android:text="Consultants" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/corner_for_top_no_raidus_bottom_raidus_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/_100sdp"
                android:id="@+id/Consultant_GetAppointment_ProfilePic"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/img_1"
                android:contentDescription="image of doctor"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#D9D9D9"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="@dimen/_20sdp"
                        android:id="@+id/Consultant_GetAppointment_Name"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:text="Doctor Name"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"/>

                    <TextView
                        android:id="@+id/Consultant_GetAppointment_Speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:alpha=".9"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Field"
                        android:textSize="@dimen/_15ssp"
                        android:textAlignment="viewStart"
                        />


                    <TextView
                        android:id="@+id/Consultant_GetAppointment_textView_Charges"
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="₹ Charges :- "
                        android:alpha=".7"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="viewStart"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Available From"
                        android:alpha=".7"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/Consultant_GetAppointment_textView_Timing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:alpha=".7"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/Message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textSize="@dimen/_20ssp"
                        android:text="Select Day and Time of Appointment"
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        android:id="@+id/Calendar"
                        android:text="Click Here to slect Date"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        android:alpha=".7"
                        android:id="@+id/Clock"
                        android:padding="4dp"
                        android:text="Click here to select Time"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@color/black"
                        android:id="@+id/Duration"
                        android:text="Select Appointment Duaration"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_weight="1"
                            android:id="@+id/add15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+15 min"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/teal_700"/>

                        <Button
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:id="@+id/sub15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/logError"
                            android:text="-15 min"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/Consultant_GetAppointment_Button_Confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/round_background"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10sdp"
                        android:text="Book Appointment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintTop_toBottomOf="@+id/Consultant_GetAppointment_TextView_Confirmation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_20ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/Consultant_GetAppointment_TextView_Confirmation"
                        android:textAlignment="center"/>


                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Designed by Ashish"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:alpha=".5"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>