<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Consultants.Consultant_Main"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="6.50dp"
                android:layout_width="65.00dp"
                android:layout_height="65dp"
                android:background="@color/white"
                android:id="@+id/consult_us_after"
                android:contentDescription="consultus_pic"
                android:src="@drawable/tile_icon_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_margin="6.50dp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_26ssp"
                android:layout_toEndOf="@+id/consult_us_after"
                android:text="Consult Us" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ConsultantMain_Frame"
            android:layout_weight="1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Consultant_Main_BottomNav"
            android:layout_width="match_parent"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:layout_height="wrap_content">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>
</LinearLayout>