<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A000000"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="235dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:maxWidth="50px"
            android:paddingStart="4dp"
            android:text="Dr. Doctor"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="26sp"

            app:layout_constraintStart_toEndOf="@+id/imageView_ProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:paddingStart="4dp"
            android:text="Good Category"
            android:textAlignment="viewStart"
            android:textColor="@color/base_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_Price"
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:textAlignment="viewStart"
            android:paddingStart="4dp"
            android:text="Good Price"
            android:textColor="@color/base_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Category"
            app:layout_constraintVertical_bias="0.0"
            app:paddingStart="4dp" />

        <ImageView
            android:id="@+id/imageView_ProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@drawable/doctor_pic_consultus_main_view"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Spacece_Yelloww"
                android:text="Rating"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/textView_Rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:text="5"
                android:textColor="#FFC107"
                android:textSize="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>