<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnOnApp.LearnOn_List">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LearnOn_List_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                tools:listitem="@layout/learnon_list_list_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:id="@+id/LearnOn_List_ListItem_TextView_Get_Notified_On"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Get notified on :"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google_icon_512x512_tqc9el3r"
                    android:padding="4dp"
                    android:layout_marginStart="8dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/_74857"
                    android:padding="4dp"
                    android:layout_marginStart="8dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/_60_f_532200355_odkn9ou3wb6ihwjtfielftjbtuzjspy6"
                    android:padding="4dp"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
