<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/Main_nav_drawer_profile_pic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:src="@drawable/default_profilepic"
    android:layout_marginEnd="16dp"
    android:clipToOutline="true"
    android:scaleType="centerCrop"
    android:contentDescription="Profile Picture"
    app:shapeAppearanceOverlay="@style/CircularShape" />

    <TextView
        android:id="@+id/Main_Nav_TextView_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:paddingTop="10dp"
        android:textColor="@color/Spacece_Yellow"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_vertical" />

</LinearLayout>
